(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp5
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp6
F0.0070000000000000001
tp7
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp8
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp9
F0.0089999999999999993
tp10
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp11
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp12
F0.012
tp13
a(g2
(g4
S'433333\xd3?'
tRp14
g2
(g4
S'<<<<<<\x04@'
tRp15
F0.017000000000000001
tp16
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp17
g2
(g4
S'\xaf\xa1\xbc\x86\xf2\x1a\x02@'
tRp18
F0.019
tp19
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp20
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp21
F0.014
tp22
a(g2
(g4
S'433333\xe3?'
tRp23
g2
(g4
S'\x17]t\xd1E\x17\x05@'
tRp24
F0.021999999999999999
tp25
a(g2
(g4
S'gfffff\xe6?'
tRp26
g2
(g4
S'\x85\xebQ\xb8\x1e\x85\x03@'
tRp27
F0.025000000000000001
tp28
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp29
g2
(g4
S'DDDDDD\x04@'
tRp30
F0.014999999999999999
tp31
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
tRp32
g2
(g4
S'\x89\x88\x88\x88\x88\x88\x08@'
tRp33
F0.029999999999999999
tp34
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp35
g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x05@'
tRp36
F0.02
tp37
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xf1?'
tRp38
g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x05@'
tRp39
F0.040000000000000001
tp40
a(g2
(g4
S'433333\xf3?'
tRp41
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp42
F0.02
tp43
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
tRp44
g2
(g4
S'\x8b\xaf\xf8\x8a\xaf\xf8\x02@'
tRp45
F0.035000000000000003
tp46
a(g2
(g4
S'gfffff\xf6?'
tRp47
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x06@'
tRp48
F0.012
tp49
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp50
g2
(g4
S'KKKKKK\x03@'
tRp51
F0.017000000000000001
tp52
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp53
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\x02@'
tRp54
F0.012
tp55
a(g2
(g4
S'433333\xfb?'
tRp56
g2
(g4
S'\x8c.\xba\xe8\xa2\x8b\xfe?'
tRp57
F0.010999999999999999
tp58
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp59
g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x01@'
tRp60
F0.01
tp61
a(g2
(g4
S'gfffff\xfe?'
tRp62
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\x06@'
tRp63
F0.012
tp64
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp65
g2
(g4
S'\xe9\xa2\x8b.\xba\xe8\x02@'
tRp66
F0.010999999999999999
tp67
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
tRp68
g2
(g4
S'%I\x92$I\x92\xfc?'
tRp69
F0.014
tp70
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x01@'
tRp71
g2
(g4
S'ffffff\x02@'
tRp72
F0.01
tp73
a(g2
(g4
S'gfffff\x02@'
tRp74
g2
(g4
S'/\xba\xe8\xa2\x8b.\xfa?'
tRp75
F0.010999999999999999
tp76
a(g2
(g4
S'433333\x03@'
tRp77
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp78
F0.0089999999999999993
tp79
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp80
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp81
F0.0070000000000000001
tp82
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x04@'
tRp83
g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp84
F0.01
tp85
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x05@'
tRp86
g2
(g4
S'ffffff\xfe?'
tRp87
F0.01
tp88
a(g2
(g4
S'gfffff\x06@'
tRp89
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp90
F0.0089999999999999993
tp91
a(g2
(g4
S'433333\x07@'
tRp92
g2
(g4
S'\xd1E\x17]t\xd1\xf5?'
tRp93
F0.010999999999999999
tp94
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp95
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp96
F0.0080000000000000002
tp97
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x08@'
tRp98
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xf2?'
tRp99
F0.0060000000000000001
tp100
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\t@'
tRp101
g2
(g4
S'\x1c\xc7q\x1c\xc7q\xfc?'
tRp102
F0.0089999999999999993
tp103
a(g2
(g4
S'gfffff\n@'
tRp104
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp105
F0.0050000000000000001
tp106
a(g2
(g4
S'433333\x0b@'
tRp107
g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp108
F0.0050000000000000001
tp109
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp110
g2
(g4
S'\x8a\x9d\xd8\x89\x9d\xd8\xf9?'
tRp111
F0.012999999999999999
tp112
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x0c@'
tRp113
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xfc?'
tRp114
F0.0040000000000000001
tp115
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\r@'
tRp116
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp117
F0.0070000000000000001
tp118
a(g2
(g4
S'gfffff\x0e@'
tRp119
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xfa?'
tRp120
F0.0080000000000000002
tp121
a(g2
(g4
S'433333\x0f@'
tRp122
g2
(g4
S'9\x8e\xe38\x8e\xe3\xf8?'
tRp123
F0.0089999999999999993
tp124
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp125
g2
(g4
S"vb'vb'\xf6?"
tRp126
F0.012999999999999999
tp127
a(g2
(g4
S'gfffff\x10@'
tRp128
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp129
F0.0040000000000000001
tp130
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x10@'
tRp131
g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp132
F0.01
tp133
a(g2
(g4
S'333333\x11@'
tRp134
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xf2?'
tRp135
F0.012
tp136
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x11@'
tRp137
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp138
F0.0080000000000000002
tp139
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp140
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp141
F0.0050000000000000001
tp142
a(g2
(g4
S'gfffff\x12@'
tRp143
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xf2?'
tRp144
F0.0060000000000000001
tp145
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x12@'
tRp146
g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp147
F0.0050000000000000001
tp148
a(g2
(g4
S'433333\x13@'
tRp149
g2
(g4
S'333333\xf3?'
tRp150
F0.0050000000000000001
tp151
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x13@'
tRp152
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xfa?'
tRp153
F0.0080000000000000002
tp154
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp155
g2
(g4
S'\xb7m\xdb\xb6m\xdb\xf6?'
tRp156
F0.0070000000000000001
tp157
a(g2
(g4
S'gfffff\x14@'
tRp158
g2
(g4
S'\xc7q\x1c\xc7q\x1c\xf7?'
tRp159
F0.0089999999999999993
tp160
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x14@'
tRp161
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xf2?'
tRp162
F0.0060000000000000001
tp163
a(g2
(g4
S'433333\x15@'
tRp164
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp165
F0.0040000000000000001
tp166
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x15@'
tRp167
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp168
F0.0040000000000000001
tp169
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp170
g2
(g4
S'%I\x92$I\x92\xf4?'
tRp171
F0.0070000000000000001
tp172
a(g2
(g4
S'gfffff\x16@'
tRp173
g2
(g4
S'r\x1c\xc7q\x1c\xc7\xf1?'
tRp174
F0.0089999999999999993
tp175
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x16@'
tRp176
g2
(g4
S'333333\xf3?'
tRp177
F0.01
tp178
a(g2
(g4
S'433333\x17@'
tRp179
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp180
F0.0050000000000000001
tp181
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x17@'
tRp182
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp183
F0.0080000000000000002
tp184
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp185
g2
(g4
S'333333\xf3?'
tRp186
F0.01
tp187
a(g2
(g4
S'gfffff\x18@'
tRp188
g2
(g4
S'ffffff\xf6?'
tRp189
F0.01
tp190
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
tRp191
g2
(g4
S'ffffff\xf6?'
tRp192
F0.0050000000000000001
tp193
a(g2
(g4
S'433333\x19@'
tRp194
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp195
F0.0060000000000000001
tp196
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x19@'
tRp197
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp198
F0.0070000000000000001
tp199
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp200
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf6?'
tRp201
F0.0080000000000000002
tp202
a(g2
(g4
S'gfffff\x1a@'
tRp203
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp204
F0.0030000000000000001
tp205
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1a@'
tRp206
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp207
F0.01
tp208
a(g2
(g4
S'433333\x1b@'
tRp209
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp210
F0.0060000000000000001
tp211
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x1b@'
tRp212
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xfa?'
tRp213
F0.0080000000000000002
tp214
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp215
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xfc?'
tRp216
F0.0080000000000000002
tp217
a(g2
(g4
S'gfffff\x1c@'
tRp218
g2
(g4
S'333333\xf3?'
tRp219
F0.0050000000000000001
tp220
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1c@'
tRp221
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp222
F0.0040000000000000001
tp223
a(g2
(g4
S'433333\x1d@'
tRp224
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp225
F0.002
tp226
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x1d@'
tRp227
g2
(g4
S'333333\xf3?'
tRp228
F0.0050000000000000001
tp229
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp230
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp231
F0.0070000000000000001
tp232
a(g2
(g4
S'gfffff\x1e@'
tRp233
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp234
F0.0070000000000000001
tp235
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1e@'
tRp236
g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
tRp237
F0.01
tp238
a(g2
(g4
S'433333\x1f@'
tRp239
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp240
F0.0040000000000000001
tp241
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99\x1f@'
tRp242
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf6?'
tRp243
F0.0080000000000000002
tp244
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00 @'
tRp245
g2
(g4
S'ffffff\xf6?'
tRp246
F0.0050000000000000001
tp247
a(g2
(g4
S'333333 @'
tRp248
g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp249
F0.0050000000000000001
tp250
a(g2
(g4
S'gfffff @'
tRp251
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xf2?'
tRp252
F0.0060000000000000001
tp253
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99 @'
tRp254
g2
(g4
S'\xdb\xb6m\xdb\xb6m\xfb?'
tRp255
F0.0070000000000000001
tp256
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc @'
tRp257
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp258
F0.0060000000000000001
tp259
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00!@'
tRp260
g2
(g4
S'\xb7m\xdb\xb6m\xdb\xf6?'
tRp261
F0.0070000000000000001
tp262
a(g2
(g4
S'333333!@'
tRp263
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp264
F0.0040000000000000001
tp265
a(g2
(g4
S'gfffff!@'
tRp266
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp267
F0.0040000000000000001
tp268
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99!@'
tRp269
g2
(g4
S'ffffff\xf6?'
tRp270
F0.0050000000000000001
tp271
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc!@'
tRp272
g2
(g4
S'%I\x92$I\x92\xf4?'
tRp273
F0.0070000000000000001
tp274
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00"@'
tRp275
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp276
F0.0070000000000000001
tp277
a(g2
(g4
S'333333"@'
tRp278
g2
(g4
S'\xb7m\xdb\xb6m\xdb\xf6?'
tRp279
F0.0070000000000000001
tp280
a(g2
(g4
S'gfffff"@'
tRp281
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp282
F0.012
tp283
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99"@'
tRp284
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf6?'
tRp285
F0.0080000000000000002
tp286
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc"@'
tRp287
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp288
F0.0060000000000000001
tp289
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00#@'
tRp290
g2
(g4
S'I\x92$I\x92$\xf9?'
tRp291
F0.0070000000000000001
tp292
a(g2
(g4
S'433333#@'
tRp293
g2
(g4
S'\x92$I\x92$I\xf2?'
tRp294
F0.0070000000000000001
tp295
a(g2
(g4
S'gfffff#@'
tRp296
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp297
F0.012
tp298
a(g2
(g4
S'\x9a\x99\x99\x99\x99\x99#@'
tRp299
g2
(g4
S'\xb7m\xdb\xb6m\xdb\xf6?'
tRp300
F0.0070000000000000001
tp301
a(g2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc#@'
tRp302
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp303
F0.0080000000000000002
tp304
a(g2
(g4
S'\x00\x00\x00\x00\x00\x00$@'
tRp305
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xf2?'
tRp306
F0.0060000000000000001
tp307
a.